{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "preserve",
    "noEmit": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}